APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6aVOjBNk2eBO9L3lW3SpADjA5VwkFnhvw6P8RHKfuWg=
APP_DEBUG=true
APP_URL=http://todovis.api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-214-35-70.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d90vbo9jvlli0p
DB_USERNAME=jxcscwhntpmrzf
DB_PASSWORD=17341bc4539aa523784ebc00a0d98ca50fafcd22119b4e83e3ddadc3b7a05a19

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1468320
PUSHER_APP_KEY=994af2f8df7191d7418c
PUSHER_APP_SECRET=7896bf36dae648eb0546
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
